name: Continued integration with nodejs

on:
  pull_request:
    branches: [main]

jobs:
  ci_to main:
    runs_on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/step-node@v1
        with:
          node-version: 10
          run: npm ci
          run: npm test